<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="content-language" content="en-us">
	<meta name="author" content="not me">
  <title>Chris Goshorn Personal Page</title>
</head>
<body bgcolor="#c6e2ff">

<center>
<h1>Chris Goshorn</h1></center>

<center>
<h2>
<a href="http://www.cs.drexel.edu/">Department of Computer Science<br>
</a>at <a href="http://www.drexel.edu">Drexel University</a></h2></center>

<table width="90%">
	<tr>
		<th align="left" width="20%">Major:</th>
		<td>Computer Science</td>
	</tr>
	<tr>
		<th align="left" width="20%">Concentration:</th>
		<td>Computer Security</td>
	</tr>
	<tr>
		<th align="left" width="20%">Minor:</th>
		<td>Software Engineering</td>
	<tr>
		<th align="left" width="20%">Year:</th>
		<td>3rd Year Pre-Junior</td>
	</tr>
	<tr>
		<th align="left">Email:</th>
		<td>
			<a href="mailto:cg992@drexel.edu">cg992@drexel.edu</a>
		</td>
	</tr>
	<tr>
		<th align="left">LinkedIn:</th>
		<td>
			<a href="https://www.linkedin.com/in/chrisgoshorn">linkedin.com/in/chrisgoshorn</a>
		</td>
	</tr>
</table>
<hr width="100%">

<table>
	<tr>
		<td valign="top">Thanks for visiting my website! My name is Chris. You can see some academic info about me above.
			<p>Here's a professional picture of me. It's a couple years old, but it's the most recent one I have:
		</td>
		<td><img src="IMG_3135.jpeg" width="400" height="500" /></td>
	</tr>
</table>

<table>
	<tr>
		<th><h2>Course(s) I'm Currently Taking</h2></th>
		<td></td>
		<th><h2>Favorite Courses I've Taken</h2></th>
	</tr>

	<tr>
	<td>
		<ul>
			<li>CS 283: Systems Programming</li>
			<li>CS 360: Programming Language Concepts</li>
			<li>ENVS 260: Environmental Science & Society</li>
			<li>HNRS 303: Superheroes in America</li>
			<li>WRIT 225: Creative Writing</li>
		</ul>
	</td>
	<td></td>
	<td>
		<ul>
			<li>CS 172: Computer Programming II</li>
			<li>CS 265: Advanced Programming Tools and Techniques</li>
			<li>MATH 201: Linear Algebra</li>
			<li>HNRS 301: Acceptance and Resistance to Innovations</li>
			<li>HIST 163: Themes World Civilization III</li>
		</ul>
	</td>
	</tr>
</table>


<hr size="6" color="#0000cc">

<h2>Some Links I Like</h2>

<ol>
	<li><a href="http://www.theuselessweb.com">The Useless Web</a></li>
	<li><a href="https://neal.fun/auction-game/">The Auction Game</a></li>
	<li><a
		href="http://www.littlealchemy2.com">Little Alchemy</a></li>
</ol>

<hr>


<hr width="100%">
<font size="-1">Last updated July 16, 2023</font>

</body>
</html>
